@xs: ~"only screen and (min-width : 320px)";
@xs-max: ~"only screen and (max-width : 319px)";
@sm-min: ~"only screen and (min-width : 768px)";
@sm-max: ~"only screen and (max-width : 767px)";
@md-min: ~"only screen and (min-width : 960px)";
@lg-min: ~"only screen and (min-width : 1200px)";

* {
  box-sizing: border-box;
}

body{
  background-color: #74c5c0;
  font-family: sans-serif;
}

a,h1{
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

////intro
.intro{
  display:grid;
  height: 100vh;
  grid-template-columns:100%;
  grid-template-rows:30px auto;

  header{
    display: flex;
    justify-content: space-between;
    align-self: end;
    nav{
      justify-content: flex-end;
      a{
        margin-left: 30px;
      }
    }
  }
  .intro__image{
    align-self: end;
  }
}

.container{ 
  grid-template-columns:25% 25% 25% 25%;
  grid-template-rows:30px auto;
  .accueil{
    //background-image: url(../img/table.svg);
    background-color: #d11221;
  }
}

